[gd_scene load_steps=5 format=3 uid="uid://cnyh235psir8d"]

[ext_resource type="Script" uid="uid://0gqg1bd4rg4x" path="res://Scenes/notes/hold_middle.gd" id="1_15vdg"]
[ext_resource type="Texture2D" uid="uid://5ha7hmhcoi1n" path="res://Assets/PJSK assets/longnoteline.png" id="2_15vdg"]
[ext_resource type="Script" uid="uid://mv43wmgjsnkj" path="res://Scripts/tap.gd" id="2_p2nwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15vdg"]
size = Vector3(2.385, 1, 0.1)

[node name="HoldMiddle" type="Node3D"]
script = ExtResource("1_15vdg")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_p2nwh")

[node name="Note" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -1.31134e-06, -1, 0, 30, -4.37114e-08, 0, 0, 0)
visibility_range_end = 4096.0
modulate = Color(1, 1, 1, 0.231373)
texture = ExtResource("2_15vdg")
region_enabled = true
region_rect = Rect2(33, 0, 238, 4)

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00728762, 0, -0.555485)
shape = SubResource("BoxShape3D_15vdg")
