[gd_scene load_steps=6 format=3 uid="uid://c2cwt2y72sqmh"]

[ext_resource type="Texture2D" uid="uid://d1bua8tkr7d8r" path="res://Assets/PJSK assets/default.png" id="1_cxnnh"]
[ext_resource type="Script" uid="uid://wy6osnbsi21i" path="res://Scripts/rhythm_game.gd" id="1_s6ga1"]
[ext_resource type="Texture2D" uid="uid://ciettg31ax3sp" path="res://Assets/PJSK assets/judgement.png" id="2_76km0"]
[ext_resource type="Texture2D" uid="uid://o8crydd5w0di" path="res://Assets/PJSK assets/notes.png" id="3_s6ga1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6ga1"]
size = Vector3(1, 1, 70)

[node name="RhythmGame" type="Node3D"]
script = ExtResource("1_s6ga1")
note_speed = 30
timer_offset = -20

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(14, 0, 0, 0, 10.404, -9.36783, 0, 9.36783, 10.404, 0, -39, 66)
texture = ExtResource("1_cxnnh")

[node name="Judgement" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10)
visibility_range_fade_mode = 1
modulate = Color(1, 1, 0.501961, 1)
texture = ExtResource("2_76km0")

[node name="Tracks" type="Sprite3D" parent="."]
transform = Transform3D(-1, 3.01992e-05, -6.60024e-15, 0, -8.74228e-06, -1, -1.50996e-07, -200, 4.37114e-08, -0.013, 0, 10)
modulate = Color(0.741176, 1, 1, 1)
texture = ExtResource("2_76km0")
region_enabled = true
region_rect = Rect2(0, 9.9, 1010, 45)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.84973e-08, -6.49678e-08, 0, 0.743145, 0.669131, 8.74228e-08, 0.669131, -0.743145, 0, 5, -13)
current = true

[node name="Lane0Counter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane0Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 20)
shape = SubResource("BoxShape3D_s6ga1")

[node name="Lane1Counter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane1Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 20)
shape = SubResource("BoxShape3D_s6ga1")

[node name="Lane2Counter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane2Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 20)
shape = SubResource("BoxShape3D_s6ga1")

[node name="Lane3Counter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane3Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0, 20)
shape = SubResource("BoxShape3D_s6ga1")

[node name="endmarker" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.75, 0, -12)
visible = false
texture = ExtResource("3_s6ga1")

[node name="endmarker2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 50)
visible = false
texture = ExtResource("3_s6ga1")

[node name="endmarker3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.75, 0, -10)
visible = false
texture = ExtResource("3_s6ga1")

[node name="endmarker4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.75, 0, -10.5)
visible = false
texture = ExtResource("3_s6ga1")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="HoldSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="TapSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="area_entered" from="Lane0Counter" to="." method="_on_lane_0_counter_area_entered"]
[connection signal="area_exited" from="Lane0Counter" to="." method="_on_lane_0_counter_area_exited"]
[connection signal="area_entered" from="Lane1Counter" to="." method="_on_lane_1_counter_area_entered"]
[connection signal="area_exited" from="Lane1Counter" to="." method="_on_lane_1_counter_area_exited"]
[connection signal="area_entered" from="Lane2Counter" to="." method="_on_lane_2_counter_area_entered"]
[connection signal="area_exited" from="Lane2Counter" to="." method="_on_lane_2_counter_area_exited"]
[connection signal="area_entered" from="Lane3Counter" to="." method="_on_lane_3_counter_area_entered"]
[connection signal="area_exited" from="Lane3Counter" to="." method="_on_lane_3_counter_area_exited"]
